<center><h3>JDBC Init Demo</h3></center>
<a href="init" >Initialize JDBC here</a>


<center><h3>JDBC Statement, Query Demo</h3></center>
<a href="statement-demo" >DBC Statement, Query Demo here</a>

<center><h3>JDBC Statement, Query Demo</h3></center>
<a href="insert-demo" >DBC Statement, Query Demo here</a>


<center><h3>JDBC Statement, Query Demo</h3></center>
<a href="prepared-statement-demo">Execute Prepared Statement Query Demo (retrieve eproduct table rows and one new product)</a><br>

<br><br>
<a href="create-drop-database-demo">Create a new database SAMPLE1</a><br>

<br><br>
<a href="update-delete-records-demo">Click here to update the price of product with ID=4 to new price 5000</a><br>

<br><hr>
<h3></h3>FORM to update Product price</h3>
<form>
ID <input name=id> <br>
Enter the new product price <input name=price> <br>
</form>
